PORT=5001
MONGO_URI=mongodb+srv://ikmann12_db_user:Ikmann12%40@cluster0.qgqkutr.mongodb.net/?appName=Cluster0

JWT_SECRET=supersecretkey123


CLOUDINARY_CLOUD_NAME=dkwbzioop
CLOUDINARY_API_KEY=653462541483162
CLOUDINARY_API_SECRET=5GoRQv2OsV9YE9dB76TcmzR2FwQ

NODE_ENV=development